PORT=5000
MONGO_URI=mongodb+srv://enz:Bxxmin%4066%402024@premier-cluster-test.i1gqm07.mongodb.net/Test_Technique_Les_Bons_Artisans?retryWrites=true&w=majority&appName=Premier-Cluster-Test
JWT_SECRET=jnrkje9reu9o2o82ur0984rhugf87y984goirvh09we8i-2u3r